# seckill

./: .gitignore  LICENSE  pom.xml
docs/: README.md  cover.md  index.html
sqls/: schema.sql
src/main/java/fun/epoch/seckill/: App.java
src/main/java/fun/epoch/seckill/common/: Constant.java
src/main/java/fun/epoch/seckill/config/: TomcatConfiguration.java
src/main/java/fun/epoch/seckill/controller/: ItemController.java  OrderController.java  UserController.java
src/main/java/fun/epoch/seckill/controller/params/: ItemParams.java  UserParams.java
src/main/java/fun/epoch/seckill/controller/vo/: ItemVO.java  OrderVO.java  UserVO.java
src/main/java/fun/epoch/seckill/dao/entity/: BaseEntity.java  Item.java  ItemStock.java  Order.java  Promo.java  Sequence.java  User.java  UserPassword.java
src/main/java/fun/epoch/seckill/dao/repository/: ItemRepository.java  ItemStockRepository.java  OrderRepository.java  PromoRepository.java  SequenceRepository.java  UserPasswordRepository.java  UserRepository.java
src/main/java/fun/epoch/seckill/service/: ItemService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/fun/epoch/seckill/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/fun/epoch/seckill/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/resources/: application.yml
src/main/resources/static/: getotp.html  index.html  index.js  item.html  item_create.html  login.html  register.html
